[supervisord]
nodaemon=true
user=root

[program:redis]
command=redis-server --bind '127.0.0.1'
autostart=true
autorestart=true

[program:imapapi]
directory=/usr/src/app/src
stdout_logfile=/var/log/imapapi_stdout.log
stderr_logfile=/var/log/imapapi_stderr.log
command=npm start
autostart=true
autorestart=true
